<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
            h1 { color: black;
                font-size: 6em;
                
            }
        
        body {background-color: rgb(190, 166, 255); 
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        div {position: absolute;
            top: 47%;
                right: -20%; 
            display: block;
            background-color: rgb(235, 206, 216); 
            width: 70vw;
            height: 50vh;
            border-radius: 4%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translate(-50%,-50%);
        }

        p {  
            
            font-size: 3em;
            color: white;
        }

        img { 
            border-radius: 60%;
            height: 285px;
            width: 285px;
        }

        @media screen and (orientation : portrait) {
            h1 {
                font-size: 3em;
             }

             div {height: 80vh; 
                    top: 55%;
            }
            
        }
    </style>
</head>
<body onload="hora()">
    <h1>Hora do Dia</h1>
    <div>
        <p id="p">Agora são 9 Horas.</p>
        <img src="Screenshot_25.png" id="foto" alt="">
    </div>
    <script>
        function hora() { 
    const body =  document.querySelector('body')
    const h1 = document.querySelector ('h1')
    const foto = document.getElementById ('foto')


    const now = new Date()
    const hours = now.getHours()
    document.getElementById("p").textContent = `Agora são ${hours} Horas.`
    
    if (hours > 0 && hours <= 4  ) { body.style.backgroundColor = 'rgb(128, 91, 170)';
                                     h1.style.color = 'rgb(211, 175, 253)'
                                     foto.src = 'GT6FRq_WsAA6AGu.png'               

    }  
        else {  if ( hours > 4 && hours <= 11 )    { body.style.backgroundColor ='rgb(121, 158, 192)' 
                                                      h1.style.color = 'rgb(194, 225, 255)';
                                                      foto.src = 'tolebanana.png'    
         }  else
            {  if   (hours > 11 && hours < 17) { body.style.backgroundColor = 'rgb(224, 179, 112)' 
                                                 h1.style.color = 'rgb(242, 255, 166)'
                                                 foto.src = 'Screenshot_25.png'
             } 
             
                else 
                { if (hours >=17 && hours <= 23 ) { body.style.backgroundColor = 'rgb(70, 56, 150)' 
                                                     h1.style.color= 'rgb(190, 166, 255)' 
                                                     foto.src = 'tolemelon.png'
                    
        }}}} 
        }                
      

  
    </script>

</body >
</html >